Q1. What is a database? Differentiate between SQL and NoSQL databases.

Ans: 
    A database is a structured collection of data. SQL and NoSQL are two types of databases.

SQL Databases:

Organize data in tables (rows and columns).
Use a fixed schema (data structure).
Use SQL language for queries and transactions.
Best for structured data, complex queries, and strict consistency.

NoSQL Databases:

Use various data models (key-value, document, etc.).
Have flexible or no schemas.
Use diverse query languages.
Suited for dynamic, unstructured data, and high scalability.
Choose SQL for structured, consistent data; choose NoSQL for flexible, scalable, and diverse data needs.

 Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.
 Ans: 
 DDL stands for Data Definition Language. It's a subset of SQL (Structured Query Language) used for defining and managing the structure of a database, including creating, altering, and deleting database objects such as tables, indexes, and constraints. DDL statements do not manipulate data; they focus on defining how the data should be organized.

CREATE:
The CREATE command is used to create new database objects, such as tables, indexes, or views.

CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Age INT
);

DROP:
The DROP command is used to remove database objects like tables, indexes, or views.

DROP TABLE Students;

ALTER:
The ALTER command is used to modify the structure of existing database objects, such as adding or removing columns from a table.

ALTER TABLE Students
ADD Email VARCHAR(100);


TRUNCATE:
The TRUNCATE command is used to remove all data from a table while keeping its structure intact. Unlike the DROP command, TRUNCATE does not remove the table itself.

TRUNCATE TABLE Students;


These commands help you control how your data is organized and stored within the database.

Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.
   
   DML stands for Data Manipulation Language. It is a subset of SQL (Structured Query Language) used to interact with and manipulate data stored in a database. DML commands allow you to insert, update, and delete data within database tables.

INSERT:
The INSERT command is used to add new rows of data into a table.

INSERT INTO Students (StudentID, FirstName, LastName, Age)
VALUES (1, 'John', 'Doe', 20);

UPDATE:
The UPDATE command is used to modify existing data in a table.

UPDATE Students
SET Age = 21
WHERE StudentID = 1;

DELETE:
The DELETE command is used to remove rows of data from a table.

DELETE FROM Students
WHERE StudentID = 1;


Q4. What is DQL? Explain SELECT with an example.

  DQL stands for Data Query Language. It is a subset of SQL (Structured Query Language) used to retrieve and query data from a database. DQL commands are primarily focused on querying and fetching data from database tables.
  
  SELECT:
The SELECT command is used to retrieve data from one or more database tables. It allows you to specify which columns you want to retrieve, conditions for filtering rows, sorting order, and more.

SELECT FirstName, LastName
FROM Employees
WHERE Salary > 50000;

 It allows you to specify the columns you want, filter rows, sort results, group data, and perform calculations on the data. This enables you to extract meaningful insights and information from your database.

Q5. Explain Primary Key and Foreign Key.

 Primary Key:
A primary key uniquely identifies each row in a table, ensuring uniqueness and data integrity.

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50)
);


Foreign Key:
A foreign key establishes a relationship between tables by referring to the primary key of another table, enforcing referential integrity.

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);

Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

The cursor() method creates a cursor object that acts as a pointer to the rows in the result set. The execute() method is used to execute SQL queries using the cursor. It takes the SQL query as a parameter and sends it to the database for execution.

In [1]:
import mysql.connector

# Connect to the MySQL database
mydb = mysql.connector.connect(
    host="localhost",
    user="username",
    password="password",
    database="mydatabase"
)

# Create a cursor object to interact with the database
mycursor = mydb.cursor()

# Use the cursor to execute SQL queries
query = "SELECT * FROM employees"
mycursor.execute(query)


results = mycursor.fetchall()
for row in results:
    print(row)


mycursor.close()
mydb.close()

ModuleNotFoundError: No module named 'mysql'